<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scoped CSS Variables and JS</title>
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>
    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        type="range"
        id="spacing"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        type="range"
        id="blur"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />

      <label for="base">Base Color:</label>
      <input type="color" id="base" name="base" value="#ffc600" />

      <label for="body">Body Color:</label>
      <input type="color" id="body" name="body" value="#292727" />
    </div>
    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" />
  </body>
  <style>
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
      --body: #292727;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }

    body {
      text-align: center;
      background: var(--body);
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 100;
      font-size: 20px;
    }

    .controls {
      margin-bottom: 50px;
      display: flex;
      flex:1;
      gap:10px;
      justify-content: center;
      align-items: center;
    }
    input {
      width: 100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll(".controls input");

    function handleUpdates() {
      const suffix = this.dataset.sizing || "";
      document.documentElement.style.setProperty(
        `--${this.name}`,
        this.value + suffix
      );
    }

    inputs.forEach((input) => {
      input.addEventListener("change", handleUpdates);
    });

    inputs.forEach((input) => {
      input.addEventListener("mousemove", handleUpdates);
    });
  </script>
</html>
